set-option -g default-command "reattach-to-user-namespace -l zsh"
bind ^y run-shell "reattach-to-user-namespace -l zsh -c 'tmux showb | pbcopy'"
# change bind to CTL-a
set -g prefix C-a
unbind C-b
# lower command delay
set -sg escape-time 1
# window and pane numbering starts at 1
set -g base-index 1
set-window-option -g pane-base-index 1
# double tap CTL-a for last window
bind-key C-a last-window
# reload with PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# use 256 colors
set -g default-terminal 'screen-256color'
# split with visual keys | and -
unbind %
bind | split-window -h
bind - split-window -v
# resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# use vim motion keys while in copy mode
set-window-option -g mode-keys vi
# turn off auto rename
set-window-option -g automatic-rename off
# status bar colors
set -g status-fg white
set -g status-bg black
# set colors for active and inacive windows
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright
# set colors for active and inactive panes
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow
# brighten status message area
set -g message-fg white
set -g message-bg black
set -g message-attr bright
# left side status bar
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
# right side status bar
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-utf8 on
set -g status-interval 60
set -g status-justify centre
# highlight activity in other windows
set-window-option -g monitor-activity on
set -g visual-activity on


