set-option -g default-command "reattach-to-user-namespace -l zsh"
bind ^y run-shell "reattach-to-user-namespace -l zsh -c 'tmux showb | pbcopy'"
# change bind to CTL-a
set -g prefix C-a
# double tap CTL-a for last window
bind-key C-a last-window
# use 256 colors
set -g default-terminal 'screen-256color'
# split with visual keys | and -
unbind %
bind | split-window -h
bind - split-window -v
# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# use vim motion keys while in copy mode
setw -g mode-keys vi
# turn off auto rename
setw -g automatic-rename off
